.pagination
  cursor: default
  font-size: 13px

  span,
  a.prev,
  a.next
    +inline-block
    border: 1px solid #ddd
    +border-radius(3px)
    background-color: #f1f1f1
    +background(linear-gradient(#fff, #f1f1f1))

    a
      display: block
      padding: 4px 8px

      &:hover
        color: #000
        text-decoration: none
        background: none
        background-color: #f6f6f6

  .prev,
  .next,
  .gap,
  .current
    color: #777
    padding: 4px 8px

  a.prev,
  a.next
    color: #333

    &:hover
      color: #000
      text-decoration: none
      background: none
      background-color: #f6f6f6
