@import "compass/utilities/lists"

#content
  height: auto
  .visitationlog
    .rating
      width: 547px
      .gpoday
        ul
          li
            vertical-align: bottom
            padding-left: 10px
            .period
              margin: 0 5px 0 10px
            .input
              padding: 3px 2px 2px
