body
  color: #000
  font-size: 16px
  font-family: 'PTSans', Verdana, sans-serif
  background-color: #fff
  line-height: 1.4

h1
  font-size: 40px
  margin-top: 20px
  margin-bottom: 15px

h2
  font-size: 24px

h3
  font-size: 22px

h1
  img
    display: none

.manage
  font-size: 12px
