$base_color: #005BAA
$base_color_light: #0390c8
$base_color_element: #EEEEEE

$second_color: #FF7E58

//faculties
$gf_bg: #D9F7FF
$rkf_bg: #D3FFEF
$rtf_bg: #DEE9FF
$fb_bg: #D0E9F4
$fvs_bg: #FFECE1
$fit_bg: #FFECE1
$fsu_bg: #FFF8E1
$fjet_bg: #FFE1E2
$jef_bg: #D3FFFF
$juf_bg: #FFE2F9

$gf_light: #ACE5F4
$rkf_light: #ABF3D9
$rtf_light: #C2D6FF
$fb_light: #AEE1F4
$fvs_light: #FFDBC7
$fit_light: #FFC8CA
$fsu_light: #FFEAA5
$fjet_light: #FFC8CA
$jef_light: #ABF3F3
$juf_light: #FFE2F9

$gf_color: #00B3F7
$rkf_color: #00A845
$rtf_color: #334498
$fb_color: #406877
$fvs_color: #FF7725
$fit_color: #B43596
$fsu_color: #FFC400
$fjet_color: #FF2E34
$jef_color: #00B2AE
$juf_color: #89399A
