ul
  padding-left: 0

  li
    list-style-type: none

.ul-rhombus
  margin-bottom: 25px

  > li
    position: relative
    padding-left: 20px
    margin: 5px 0 5px 10px

    &:before
      position: absolute
      display: block
      left: 0
      top: 0
      content: '\25A0'
      transform: rotate(45deg)
      color: #025DAE

  ol li
    padding-left: 0
