.ui-datepicker-div, #ui-datepicker-div, .ui-datepicker-inline
  /*resets
  margin: 0
  padding: 0
  border: 0
  outline: 0
  line-height: 1.3
  text-decoration: none
  font-size: 100%
  list-style: none
  font-family: Verdana, Arial, sans-serif
  background: #ffffff
  font-size: 13px
  border: 1px solid #d3d3d3
  width: 232px
  padding: 3px
  position: relative

#ui-datepicker-div, .ui-datepicker-div
  z-index: 9999
  /*must have
  display: none
  background: #ffffff

.ui-datepicker-inline
  float: left
  display: block

.ui-datepicker-control, .ui-datepicker-current
  display: none

.ui-datepicker-next, .ui-datepicker-prev
  position: absolute
  left: .5em
  top: .5em

.ui-datepicker-next
  left: 14.6em
  &:hover
    background: #dadada

.ui-datepicker-prev:hover
  background: #dadada

.ui-datepicker-next a, .ui-datepicker-prev a
  text-indent: -999999px
  width: 232px
  height: 217px
  display: block
  font-size: 12px
  background: image_url('888888_7x7_arrow_left.gif') 50% 50% no-repeat
  border: 1px solid #d3d3d3
  cursor: pointer

.ui-datepicker-next a
  background: image_url('888888_7x7_arrow_right.gif') 50% 50% no-repeat

.ui-datepicker-prev a:hover
  background: image_url('454545_7x7_arrow_left.gif') 50% 50% no-repeat

.ui-datepicker-next a:hover
  background: image_url('454545_7x7_arrow_right.gif') 50% 50% no-repeat

.ui-datepicker-prev a:active
  background: image_url('222222_7x7_arrow_left.gif') 50% 50% no-repeat

.ui-datepicker-next a:active
  background: image_url('222222_7x7_arrow_right.gif') 50% 50% no-repeat

.ui-datepicker-header select
  border: 1px solid #d3d3d3
  color: #555555
  background: #e6e6e6
  font-size: 13px
  line-height: 1.4em
  position: absolute
  top: .5em
  margin: 0 !important
  &.ui-datepicker-new-month
    width: 7em
    left: 2.2em
  &.ui-datepicker-new-year
    width: 5em
    left: 9.4em

table.ui-datepicker
  width: 232px
  text-align: right
  td a
    padding: .1em .3em .1em 0
    display: block
    color: #555555
    background: #e6e6e6
    cursor: pointer
    border: 1px solid #ffffff
    &:hover
      border: 1px solid #999999
      color: #212121
      background: #dadada
    &:active
      border: 1px solid #dddddd
      color: #222222
      background: #ffffff
  .ui-datepicker-title-row td
    padding: .3em 0
    text-align: center
    font-size: 13px
    color: #222222
    text-transform: uppercase
    /*border-bottom: 1px solid #d3d3d3;
    a
      color: #222222

iframe.ui-datepicker-cover
  display: none
