$color_rtf: #334498, #C2D6FF, #DEE9FF
$color_fjet: #FF2E34, #FFC8CA, #FFE1E2
$color_jef: #00B2AE, #ABF3F3, #D3FFFF
$color_rkf: #00A845, #ABF3D9, #D3FFEF
$color_fsu: #FFC400, #FFEAA5, #FFF8E1
$color_gf: #00B3F7, #ACE5F4, #D9F7FF
$color_fvs: #FF7725, #FFDBC7, #FFECE1
$color_fb: #406877, #AEE1F4, #D0E9F4
$color_fit: #B43596, #FFC8CA, #FFECE1
$color_juf: #89399A, #FFE2F9, #FFE2F9

$rtf: "rtf", $color_rtf
$fjet: "fjet", $color_fjet
$jef: "jef", $color_jef
$rkf: "rkf", $color_rkf
$fsu: "fsu", $color_fsu
$gf: "gf", $color_gf
$fvs: "fvs", $color_fvs
$fb: "fb", $color_fb
$fit: "fit", $color_fit
$juf: "juf", $color_juf

$faculties: $rtf, $fjet, $jef, $rkf, $fsu, $gf, $fvs, $fb, $fit, $juf
