@import 'colors'

.footer
  padding-top: 30px
  padding-bottom: 30px
  margin-top: 40px
  background: $base_color image_url('footer-bg.png') repeat-y center top
  color: #fff
  font-size: 16px

  a
    color: #fff

  .footer-contacts
    margin-bottom: 20px

    p
      margin-bottom: 5px

    .fas, .fa
      margin-right: 3px
      font-size: 14px
      color: #528fc5
