=faculties($name, $faculty_color)
  .#{$name}
    .chair_list
      background: nth($faculty_color, 3)

    hr
      border-color: nth($faculty_color, 2)

    ul >li
      &:before
        color: nth($faculty_color, 1)

.public
  .faculties_list
    @each $item in $faculties
      +faculties(nth($item, 1), nth($item, 2))

    .faculty-item
      margin-bottom: 30px

    .faculty-image
      position: absolute

    .chair_list
      padding: 20px 20px 20px 60px
      margin-left: 40px

      .chair-list-item
        &:last-child
          hr
            &:last-child
              display: none

      .active_projects, .participant_total
        position: relative
        top: 2px

      .mentors
        font-size: 16px

      .title
        margin-right: 10px

      .stats
        .icon
          vertical-align: middle

        >div
          display: flex

          span
            display: block
            width: 20px
            text-align: right

      h3
        margin-top: 0
        font-size: 18px

    h2
      padding-left: 100px

    .chair-project-list
      margin-top: 15px

      .chair-project-item
        margin-bottom: 5px

.search-input
  margin-bottom: 15px
  padding: 5px 10px
  width: 100%

  &:hover, &:focus
    outline: none
