.public
  #projects
    li
      &:last-child
        hr
          display: none

    .project_with_stats
      .project
        .icon
          float: left
          margin-top: 7px
          margin-right: 7px

        .theme, .section
          color: #959595
          padding-bottom: 5px

  .detailed_info
    font-size: 18px
    
    h3
      font-size: 22px
      line-height: 32px
      font-weight: bold
      margin: 20px 0 15px
